[gd_scene load_steps=11 format=2]

[ext_resource path="res://global/level.gd" type="Script" id=1]
[ext_resource path="res://0.tscn" type="PackedScene" id=2]
[ext_resource path="res://1.tscn" type="PackedScene" id=3]
[ext_resource path="res://global/end.tscn" type="PackedScene" id=4]
[ext_resource path="res://2.tscn" type="PackedScene" id=5]
[ext_resource path="res://3.tscn" type="PackedScene" id=6]
[ext_resource path="res://5.tscn" type="PackedScene" id=7]
[ext_resource path="res://4.tscn" type="PackedScene" id=8]
[ext_resource path="res://start_scene.tscn" type="PackedScene" id=9]
[ext_resource path="res://6.tscn" type="PackedScene" id=10]

[node name="Level" type="Node"]
script = ExtResource( 1 )
levels = [ ExtResource( 9 ), ExtResource( 3 ), ExtResource( 2 ), ExtResource( 10 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 4 ) ]
