[gd_scene load_steps=5 format=2]

[ext_resource path="res://beings/dude/dude.tscn" type="PackedScene" id=1]
[ext_resource path="res://beings/player/player.gd" type="Script" id=2]
[ext_resource path="res://assets/texture/control_sign.png" type="Texture" id=3]
[ext_resource path="res://assets/texture/petoman_long.png" type="Texture" id=4]

[node name="dude" groups=["player"] instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="Sprite" parent="pivot" index="0"]
normal_map = ExtResource( 4 )

[node name="control_sign" type="Sprite" parent="." index="8"]
visible = false
modulate = Color( 0, 1, 0, 1 )
position = Vector2( -2, -12 )
texture = ExtResource( 3 )
centered = false

[connection signal="input_enabled_changed" from="." to="control_sign" method="set_visible"]
